############################
#                          #
#     build properties     #
#                          #
############################

doms.version=0.0.1

# Source directory
src.dir=src
test.src.dir=test

# Relative output path of compiled classes in each module
classes.dir=classes

# Relative output path of compiled unit test classes in each module
test.classes.dir=test-classes

# Relative output path of release files for each module
dist.dir=dist

# Path to put generated javadocs in
apidocs.dir=apidocs

# Path to non-API related docs
docs.dir=docs

# Path to libraries 
lib.dir=lib

# Path to config files
config.dir=config

# Path to bin
bin.dir=bin

# Compiler type to use
compiler=modern
compiler.optimize=on
compiler.debug=on


##################################
#                                #
#     3rd party lib versions     #
#                                #
##################################

doms.fedora.version=2.2.1

doms.log4j.version =  1.2.14
doms.commons-logging.version=1.1
doms.junit.version = 4.3.1
doms.sbutil.version=0.2.4
doms.fedora-client.version=${doms.fedora.version}
doms.axis.version=1.3


##################################
#           3rd PARTY            #
#     lib path definitions       #
#  (you shouldn't have to edit)  #
##################################

doms.log4j.lib=lib/log4j-${doms.log4j.version}.jar
doms.commons-logging.lib=lib/commons-logging-${doms.commons-logging.version}.jar
doms.junit.lib=lib/junit-${doms.junit.version}.jar
doms.sbutil.lib=lib/sbutil-${doms.sbutil.version}.jar
doms.fedora-client.lib=lib/fedora-client-${doms.fedora-client.version}.jar
doms.axis.lib=lib/axis-${doms.axis.version}.jar

doms.log4j.license=lib/license/log4j-${doms.log4j.version}-license.tct
doms.commons-logging.license=lib/license/commons-logging-${doms.commons-logging.version}-license.txt
doms.junit.license=lib/license/junit-${doms.junit.version}-license.html
# FIXME: sbutil license
