############################
#                          #
#     build properties     #
#                          #
############################


jaxws-ri.lib=jaxws-ri-2.1.7
jersey.lib=jersey-1.1.4
jsr311-api.lib=jsr311-api-1.0
sbutils.lib=sbutils-0.4.8
domsutil.lib=domsutil-0.0.8
servlet.lib=servlet-api-2.5-apache-tomcat-6.0.20
commons-logging.lib=commons-logging-1.1.1
fedora-server.lib=fedora-3.4
version=0.0.1#SNAPSHOT


