############################
#                          #
#     build properties     #
#                          #
############################


jaxws-ri.lib=jaxws-ri-2.1.7
sbutil.lib=sbutil-0.5.2
domsutil.lib=domsutil-0.0.17
servlet.lib=servlet-api-2.5-apache-tomcat-6.0.20
commons-logging.lib=commons-logging-1.1.1
saxon.lib=saxon-b-9.1.0.7
updatetracker.client=updatetracker-0.0.10
bitstorage.client=bitstorage-0.0.14
jersey.lib=jersey-1.3
log4j.lib=apache-log4j-1.2.16
version=0.0.17#SNAPSHOT


